# JWTAuthAuthenticationProject

Modulo 1/: Configuration.cs  DataContext.cs  JWTAuthAuthentication.csproj  JWTAuthAuthentication.sln  Program.cs  README.md  Startup.cs
Modulo 1/ContextMapping/: RolesMap.cs  UserMap.cs
Modulo 1/Controllers/: AuthController.cs  ValuesController.cs
Modulo 1/Extentions/: RoleClaimExtention.cs
Modulo 1/Migrations/: 20220129004227_Tables.Designer.cs  20220129004227_Tables.cs  DataContextModelSnapshot.cs
Modulo 1/Models/: LoginViewModel.cs  RegisterViewModel.cs  Role.cs  User.cs
Modulo 1/Services/: TokenService.cs
Modulo 2/: DataContext.cs  JWTAuthAuthentication2.csproj  JWTAuthAuthentication2.sln  Program.cs
Modulo 2/ContextMapping/: RolesMap.cs  UserMap.cs
Modulo 2/Controllers/: AuthController.cs  RolesController.cs
Modulo 2/Extentions/: RoleClaimExtention.cs
Modulo 2/Migrations/: 20220129004227_Tables.Designer.cs  20220129004227_Tables.cs  DataContextModelSnapshot.cs
Modulo 2/Models/: LoginViewModel.cs  RegisterViewModel.cs  Role.cs  RoleViewModel.cs  User.cs
Modulo 2/Services/: TokenService.cs
Modulo 3/: Api.csproj
Modulo 3/API/: JWTAuthAuthentication3.sln  Program.cs
Modulo 3/API/Configurations/: DependencyInjection.cs
Modulo 3/API/Controllers/: RolesController.cs
Modulo 3/API/DTOs/Request/: LoginRequestDto.cs  RegisterRequestDto.cs
Modulo 3/API/Properties/: launchSettings.json
Modulo 3/Controllers/: AuthController.cs  UsersController.cs
Modulo 3/DTOs/Request/: RoleRequestDto.cs
Modulo 3/Domain/: Domain.csproj
Modulo 3/Domain/Extentions/: RoleClaimExtention.cs
Modulo 3/Domain/Interfaces/Repositories/: IBaseRepository.cs  ILoginRepository.cs  IRoleRepository.cs  IUserRepository.cs
Modulo 3/Domain/Interfaces/Services/: ILoginService.cs  IRoleService.cs  IUserService.cs
Modulo 3/Domain/Models/: Entity.cs  Role.cs  User.cs
Modulo 3/Domain/Services/: LoginService.cs  RoleService.cs  UserService.cs
Modulo 3/Domain/TokenServices/: TokenService.cs
Modulo 3/Infra/: Infra.csproj
Modulo 3/Infra/Context/: DataContext.cs
Modulo 3/Infra/ContextMapping/: RolesMap.cs  UserMap.cs
Modulo 3/Infra/Migrations/: 20220129004227_Tables.Designer.cs  20220129004227_Tables.cs  DataContextModelSnapshot.cs
Modulo 3/Infra/Repositories/: BaseRepository.cs  LoginRepository.cs  RoleRepository.cs  UserRepository.cs
